2022-08-04
	* v0.18
	* fix : pkg option processing acc. to new LaTeX format 22-06-01

2022-03-10
	* v0.17
	* fix: content saving optimised
	
2020-03-04
	* v0.16
	* fix: dvisvgm-special `bbox' option `transform' added
	
2019-11-12
	* v0.15
	* fix: output driver set-up
	
2019-08-13
	* v0.14
	* fix: existing \theXXX macros, such as LaTeX counters, could accidentally
	be overwritten
	
2019-06-24
	* v0.13
	* fix: dvipdfmx driver option fixed to work with current expl3

2018-07-09
	* v0.12
	* fix: non-vanishing Re-run message

2018-06-07
	* v0.11
	* fix: some cs now def'ed as `protected'; documentation fixed

2018-03-29
	* v0.10
	* fix: preventing creation of unused XObjects; doc updated

2018-01-16
	* v0.9
	* fix: README.md did not render correctly on CTAN

2018-01-04
	* v0.8
	* documentation updated

2017-06-11
	* v0.7
	* fix: failure due to change of \hbox:n in expl3 [2017/05/13]

2017-03-23
	* v0.6
	* fix: pdfbase.sty related adjustments

2017-03-16
	* v0.5
	* fix: compatibility issues with ocgx2 package; error when using \long
	arguments for \xsavebox

2017-02-03
	* v0.4
	* fix: RTL related (luaTeX)

2017-01-30
	* v0.3
	* fix: usability in RTL typesetting context

2016-03-07
	* v0.2
	* new: package option `margin=<dimension>' added

2016-02-25
	* initial release (v0.1) to CTAN
